#  Configuraci贸n de la Aplicaci贸n
# Copia este archivo a .env y personaliza los valores

# ===========================================
# INFORMACIN DE LA APLICACIN
# ===========================================
APP_NAME=FrankmanTaskFast
APP_DESCRIPTION=Kanban-Gantt Project Management
APP_VERSION=1.0.0
APP_AUTHOR=Tu Nombre

# ===========================================
# CONFIGURACIN DE PUERTOS
# ===========================================
# Puerto del frontend (React + Vite)
FRONTEND_PORT=5173

# Puerto del backend (Express API)
BACKEND_PORT=3001

# ===========================================
# CONFIGURACIN DE BASE DE DATOS
# ===========================================
# Nombre de la base de datos
DB_NAME=frankman_task_fast

# Configuraci贸n de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password

# URL de conexi贸n completa (se genera autom谩ticamente)
# DATABASE_URL=postgresql://postgres:password@localhost:5432/frankman_task_fast

# ===========================================
# CONFIGURACIN DE DESARROLLO
# ===========================================
# Entorno de desarrollo
NODE_ENV=development

# URL base de la API (para el frontend)
API_BASE_URL=http://localhost:3001

# URL base del frontend (para CORS)
FRONTEND_URL=http://localhost:5173

# ===========================================
# CONFIGURACIN OPCIONAL
# ===========================================
# Habilitar logs detallados
DEBUG=true

# Configuraci贸n de CORS
CORS_ORIGIN=http://localhost:5173

# Configuraci贸n de sesiones (si se implementa)
SESSION_SECRET=your-super-secret-session-key-here

# ===========================================
# CONFIGURACIN DE DEPLOY
# ===========================================
# Para producci贸n, cambiar estos valores
# NODE_ENV=production
# DATABASE_URL=postgresql://user:pass@host:port/dbname
# API_BASE_URL=https://your-api-domain.com
# FRONTEND_URL=https://your-frontend-domain.com
